# Builder

ARG GITHUB_PATH=github.com/ozonmp/bss-workplace-bot

FROM golang:1.16-alpine AS builder
RUN apk add --update make git protoc protobuf protobuf-dev curl
COPY . /home/${GITHUB_PATH}
WORKDIR /home/${GITHUB_PATH}
RUN make deps-go && make build-go

RUN go get github.com/go-delve/delve/cmd/dlv

# TG Bot

FROM alpine:latest as server
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /home/${GITHUB_PATH}/bin/bot .
COPY --from=builder /home/${GITHUB_PATH}/bot-config.yml .

COPY --from=builder /go/bin/dlv .

RUN chown root:root bot

EXPOSE 50051
EXPOSE 40000
EXPOSE 8080
EXPOSE 9100

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./bot"]
