server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /swagger {
        proxy_pass http://swagger-ui:8080;
    }

    location /api {
        proxy_pass http://bss-workplace-api:8080;
    }

    location /retranslator {
        proxy_pass http://bss-workplace-retranslator:8080;
    }
}
